<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.werwirdmillionaer.GameController">
    <children>
        <Button layoutX="82.0" layoutY="226.0" mnemonicParsing="false" text="Menü" />
        <Button fx:id="option1Button" layoutX="535.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleOption1" prefHeight="75.0" prefWidth="372.0" text="Giesela">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
        <Button fx:id="option2Button" layoutX="935.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleOption2" prefHeight="75.0" prefWidth="372.0" text="Claudia">
        <font>
            <Font name="Arial" size="12.0" />
        </font></Button>
        <Button fx:id="option3Button" layoutX="937.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleOption3" prefHeight="75.0" prefWidth="372.0" text="Birgit">
            <font>
                <Font name="Arial" size="12.0" />
            </font></Button>
        <Button fx:id="option4Button" layoutX="535.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleOption4" prefHeight="75.0" prefWidth="372.0" text="Dora">
            <font>
                <Font name="Arial" size="12.0" />
            </font></Button>
        <Label fx:id="questionLabel" alignment="CENTER" layoutX="138.0" layoutY="375.0" prefHeight="45.0" prefWidth="1567.0" text="Wie heißt Julians Mutter" textAlignment="CENTER">
            <font>
                <Font name="ArtifaktElement-Black" size="24.0" />
            </font>
        </Label>
      <Label fx:id="prizeLabel" layoutX="1465.0" layoutY="153.0" prefHeight="53.0" prefWidth="351.0">
         <font>
            <Font name="ArtifaktElement-Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="815.0" layoutY="266.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="53.0" prefWidth="213.0" text="Return to Main Menu">
         <font>
            <Font name="ArtifaktElement-Medium" size="13.0" />
         </font>
      </Button>
    </children>
</Pane>
