<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.werwirdmillionaer.Controller.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="20.0" layoutX="200.0" layoutY="100.0">
        <Button text="Spielen" fx:id="playButton"/>
        <Button text="Einstellungen" fx:id="settingsButton"/>
        <Button text="Beenden" fx:id="exitButton"/>
    </VBox>
</AnchorPane>